# mtt_java

./: README.md
commons/: GenericUtils.java  GenericUtils.txt  XMLStreamReaderLab.java  XPathProcSamples.java  XmlStreamReaderDemo.java
commons/XPathPerocessingService/: jbo_03_01.xsd  pom.xml
commons/XPathPerocessingService/src/main/java/com/macroteck/services/processors/xpath/: SampleClass.java  XMLStreamReaderLab.java  XmlStreamReaderDemo.java
commons/XPathPerocessingService/src/test/resources/: EleCorrectedIsEO.xml  SampleXML_1.xml
commons/XPathPerocessingService/src/test/resources/bc4j/: JavaResourceBundle.xsd  PropertiesBundle.xsd  XliffBundle.xsd  accessorAttribute.xsd  appmodule.xsd  associations.xsd  attribute.xsd  bc4j_entity.xsd  bc4j_views.xsd  bean_elements.xsd  common_bc4j_elements.xsd  customAttribute.xsd  datasource.xsd  domain.xsd  genericResourceBundle.xsd  jboobject.xsd  jbopackage.xsd  jboproject.xsd  pdefappmodule.xsd  pdefattribute.xsd  pdefentityobject.xsd  pdefvariable.xsd  pdefviewobject.xsd  propertyset.xsd  variable.xsd  view_criteria.xsd  viewlink_elements.xsd  xspermission.xsd
commons/XPathPerocessingService/src/test/resources/common/: accessorAttribute.xsd  attribute.xsd  common_elements.xsd  pdefattribute.xsd  pdefvariable.xsd  variable.xsd  view.xsd  viewCriteria.xsd  viewlinks.xsd
commons/XPathPerocessingService/src/test/resources/metadata/: jbo_03_01_meta.xml
commons/XPathPerocessingService/src/test/resources/metadata/piLayout/: AccessorAttribute.xml  AppModule.xml  AppModuleUsage.xml  Association.xml  AssociationEnd.xml  Attribute.xml  Domain.xml  DomainAttribute.xml  Entity.xml  ListBinding.xml  Variable.xml  ViewAccessor.xml  ViewAttribute.xml  ViewLink.xml  ViewLinkDefEnd.xml  ViewLinkUsage.xml  ViewObject.xml  ViewUsage.xml
